<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <div class="content">
        <img src="./images/logo.jpg" alt="Fitness" class="logo">
        <nav class="menu">
            <div class="home">Главная</div>
            <div class="shop">Товары</div>
            <div class="info">О_нас</div>
            <div class="contacts">Контакты</div>
        </nav>
        <div class="categories">
            <div class="categories-text">
                <div class="da">Ноутбуки</div> 
                <div class="da">Планшеты</div>
                <div class="da">Телефоны</div>
                <div class="da">Телевизоры</div>
                <div class="da">Бытовая техника</div>
                <div class="da">Автотовары</div>
            </div>
        </div>
    </div>
</body>
</html>